{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "color": {
	"1":"#d79921",
	"2":"#fabd2f"
	},
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "size": {
      "binaryPrefix": "si"
    },
    "color": "red",
    "separator": " -> "
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "1": "yellow",
        "2": "red"
      }
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "os",
      "key": "OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "red"
    },
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "Disk (/)",
      "keyColor": "yellow",
      "folders": "/"
    },
    {
      "type": "separator",
      "string": "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
